<html>

<head>
    <title>Login Form</title>
</head>

<body>

    <h1>Login Form</h1>

    <center>

    <form action="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeof8jVHSyMomTWbkukY1aaBSswZ10L-pmhnWUH5HkFUuGUspRRut_DPyp&s=10" method="post">

        <label>Username:</label>
        <input type="text" name="username">

        <br><br>

        <label>Password:</label>
        <input type="password" name="password">

        <br><br>

        <input type="submit" value="Login">

    </form>

</body>

</center>

</html>
